# dset

./: README.md  build.gradle
app/: build.gradle
app/keystores/: forever.keystore
app/release/: Dset.jks  output.json
app/src/androidTest/java/com/wokun/dset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wokun/dset/: AppCache.java  AppManager.java  BaseActivity.java  DsetApp.java  MainActivity.java  StartActivity.java  TextAct.java  WelcomeAty.java
app/src/main/java/com/wokun/dset/address/: AddressMgr.java
app/src/main/java/com/wokun/dset/base/: BaseBindingActivity.java  BaseBindingActivity1.java  BaseBindingActivity2.java  BaseFragment.java  BaseLevelThreeLinkageActivity.java  BaseModel.java  BaseRefreshAndLoadMoreActivity.java  BaseRefreshAndLoadMoreActivity1.java  BaseRefreshAndLoadMoreActivity2.java  BaseRefreshAndLoadMoreActivity3.java  BaseRefreshAndLoadMoreActivity4.java  BaseRefreshAndLoadMoreActivity5.java  BaseRefreshAndLoadMoreActivity8.java  BaseRefreshAndLoadMoreFragment.java  BaseRefreshAndLoadMoreFragment3.java  BaseRefreshAndLoadMoreFragment4.java  BaseRefreshAndLoadMoreFragment5.java  BaseRefreshAndLoadMoreFragment6.java  BaseTabActivity.java  BaseTransparencyBindingActivity.java  BaseView.java  BaseWebViewActivity.java  SimpleRefreshAndLoadMoreActivity.java  SimpleRefreshAndLoadMoreActivity1.java  SimpleRefreshAndLoadMoreActivity2.java  SimpleRefreshAndLoadMoreActivity3.java  SimpleRefreshAndLoadMoreActivity4.java  SimpleRefreshAndLoadMoreActivity5.java  SimpleRefreshAndLoadMoreActivity6.java  SimpleRefreshAndLoadMoreActivity7.java  SimpleRefreshAndLoadMoreFragment.java  SimpleRefreshAndLoadMoreFragment1.java  SimpleRefreshAndLoadMoreFragment3.java  SimpleRefreshAndLoadMoreFragment4.java  SimpleRefreshAndLoadMoreFragment5.java  SimpleRefreshAndLoadMoreFragment6.java  SimpleWebViewActivity.java
app/src/main/java/com/wokun/dset/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/wokun/dset/home/: AboutTyslActivity.java  DShopHomeActivity.java  DsyueshopActivity.java  FindDsyueActivity.java  HuiyuanlevelActivity.java  HuiyuansayActivity.java  LevelBean.java  LvealBean.java  NoticeDetailBean.java  NoticeWebActivity.java  SignBean.java
app/src/main/java/com/wokun/dset/hudongshop/: ChangeshopActivity.java  Fragment_near.java  SearchRecyclerAdapter.java  ServiceZhihiuiActivity.java  ShopBean.java  ShopDetailBean.java  ShopDetailsActivity.java  changeshopActivity.java  changeshopSearchActivity.java
app/src/main/java/com/wokun/dset/linshou/: EcologyBean.java
app/src/main/java/com/wokun/dset/login/: AlterPwdActivity.java  ClearEditText.java  LoginActivity.java  LoginMgr.java  RegisterAboutActivity.java  RegisterActivity.java
app/src/main/java/com/wokun/dset/mainfragment/: EcologyFragment.java  HomeFragment.java  MineFragment.java  ShopCartFragment.java
app/src/main/java/com/wokun/dset/model/: Constants.java  User.java  UserBean.java  UserInfo.java
app/src/main/java/com/wokun/dset/pinkongshop/: ActionMgr.java  GoodsBean.java  GoodsDetailActivity.java  GoodsListActivity.java  GoodsListAdapter.java  GoodsListBean.java  GoodsOrderConfirmationActivity4.java  GoodsOrderConfirmationAdapter.java  ShopCartMgr.java  ZhihuiSuccessfulActivity.java
app/src/main/java/com/wokun/dset/response/: BaseListResponse.java  BaseResponse.java  BaseResponse2.java  BaseResponse3.java  BaseResponse4.java  BusinessShowResponse.java  FavoritesResponse.java  GetBankResponse.java  IMResponse.java  IntegralResponse.java  MyApplyResponse.java  ServiceMessageResponse.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_white_gray_border.xml  drawable_btn_bg_color_ac_blue.xml  drawable_btn_bg_color_blue.xml  drawable_btn_bg_color_blue2.xml  drawable_btn_bg_color_gray.xml  drawable_btn_bg_color_green4.xml  drawable_btn_bg_color_organe.xml  drawable_btn_bg_color_organge.xml  drawable_btn_bg_color_organge4.xml  drawable_btn_bg_color_touming.xml  drawable_btn_bg_color_white.xml  drawable_btn_bg_color_white2.xml  drawable_btn_bg_color_white3.xml  drawable_btn_bg_color_white4.xml  drawable_button_verify_code1.xml  em_ratingbar_drawable.xml  line.xml  progress_updateapk_bg.xml  sanjiaoxin.xml  searchbox.xml  shape_main_color_bord.xml  shape_main_color_bord_white.xml  textview_border_color.xml
app/src/main/res/drawable-xxhdpi/: edit_bg.xml  rb_text_drawable_selector.xml  textview_border_blue_color.xml
app/src/main/res/drawable-xxxhdpi/: goodsdetail_selector.xml  mq_more_cate_tvselector.xml  textview_round.xml  tv_goodsdetail_round.xml
app/src/main/res/layout/: activity_about_tysl.xml  activity_about_us.xml  activity_account_settings.xml  activity_address_add.xml  activity_baijia_details.xml  activity_base.xml  activity_base_tab.xml  activity_changeshop.xml  activity_changpwdsuccess.xml  activity_down.xml  activity_dsyt_yaoqin.xml  activity_dsytshop.xml  activity_ecology.xml  activity_edit_pwd.xml  activity_express_info.xml  activity_find_dsyue.xml  activity_forgetpwd.xml  activity_futou_details.xml  activity_goods_detail.xml  activity_goods_infoes.xml  activity_goods_list.xml  activity_goods_order_confirmation.xml  activity_home.xml  activity_huiyuanlevel.xml  activity_huiyuansay.xml  activity_immediately_pay.xml  activity_intro1.xml  activity_jifenchange.xml  activity_login.xml  activity_login_alter_password.xml  activity_main.xml  activity_merchant_account_huiyuan2.xml  activity_mine.xml  activity_namepassword.xml  activity_namepassword2.xml  activity_namepassword3.xml  activity_near.xml  activity_near_search.xml  activity_normal_refresh_layout.xml  activity_normal_refresh_layout2.xml  (+107 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1480x720/: lay_y.xml
app/src/main/res/values-1493x720/: lay_y.xml
app/src/main/res/values-2220x1080/: lay_y.xml
app/src/main/res/values-2240x1080/: lay_y.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wokun/dset/: ExampleUnitTest.java
(+274 files in other folders)
