apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Dset'
            keyPassword 'admin1314'
            storeFile file('C:/Users/Administrator/Desktop/key/Dset.jks')
            storePassword 'admin1314'
        }
        debug {
            keyAlias 'Dset'
            keyPassword 'admin1314'
            storeFile file('C:/Users/Administrator/Desktop/key/Dset.jks')
            storePassword 'admin1314'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wokun.dset"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.classic.common:multiple-status-view:1.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.shantoofor:rxcommon:1.01'
    implementation 'com.github.shantoofor:rxwidget:1.0'
    //compile 'com.github.shantoofor:rxqrcode:1.0'
    implementation 'com.mylhyl:zxingscanner:2.1.1'
    implementation 'com.github.shantoofor:rxpermissions:1.0'
    implementation 'com.github.shantoofor:rxmultiplephotoselector:1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    implementation 'com.github.open-android:LoopViewPager:2.0.0'
    implementation 'com.sunfusheng:marqueeview:1.3.2'
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.open-android:BridgeWebView:v1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.open-android:WheelPicker:v1.0.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'cn.carbs.android:MDDialog:1.0.0'
    implementation 'com.classic.common:multiple-status-view:1.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amap.api:location:4.5.0'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // https://github.com/pinguo-zhouwei/CustomPopwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
}
