apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wokun.dset"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compile 'com.classic.common:multiple-status-view:1.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.shantoofor:rxcommon:1.01'
    compile 'com.github.shantoofor:rxwidget:1.0'
    //compile 'com.github.shantoofor:rxqrcode:1.0'
    compile 'com.mylhyl:zxingscanner:2.1.1'
    compile 'com.github.shantoofor:rxpermissions:1.0'
    compile 'com.github.shantoofor:rxmultiplephotoselector:1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'com.github.open-android:LoopViewPager:2.0.0'
    compile 'com.sunfusheng:marqueeview:1.3.2'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.open-android:BridgeWebView:v1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.open-android:WheelPicker:v1.0.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'com.classic.common:multiple-status-view:1.4'
    compile 'com.wang.avi:library:2.1.3'
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.github.iwgang:countdownview:2.1.5'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
}
