<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    tools:context="com.wokun.dset.login.RegisterAboutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>
      <!--  <com.itheima.view.BridgeWebView
            android:id="@+id/bridge_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.itheima.view.BridgeWebView>-->
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
