<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    tools:context="com.wokun.dset.ucenter.PersonalInfoActivity">

    <RelativeLayout
        android:id="@+id/action_edit_user_head_img"
        style="@style/RelativeLayout_Default">

        <TextView
            style="@style/TextView_Style_Title"
            android:layout_centerVertical="true"
            android:text="修改头像" />

        <com.itheima.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_image_header"
            android:layout_width="@dimen/image_size_style_comment"
            android:layout_height="@dimen/image_size_style_comment"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_toLeftOf="@+id/arrow"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_head_image"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="@dimen/drawable_padding_1"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/arrow"
            style="@style/ImageView_RelativeLayout_Right1" />
    </RelativeLayout>
</LinearLayout>
