<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wokun.dset.hudongshop.changeshopActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:gravity="center_vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <ImageView
                android:id="@+id/ic_back"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.shantoo.widget.toolbar.WidgetBar
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:id="@+id/toolbar1"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_goods_list">

        </include>
    </RelativeLayout>








</android.support.constraint.ConstraintLayout>
