<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.wokun.dset.ucenter.renamepassword.ChangpwdsuccessActivity">
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:background="@drawable/drawable_btn_bg_color_white2"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="235dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
  >
<ImageView
    android:layout_marginTop="42dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/ic_success"
    android:layout_width="77dp"
    android:layout_height="77dp" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#056196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您，支付密码设置成功"
        android:layout_marginTop="48dp"/>

</LinearLayout>
</RelativeLayout>
