<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_btn_bg_color_white2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_zhihui_shanchu"
            style="@style/RelativeLayout_Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="请输入支付密码,完成身份验证"
            android:textColor="#333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wokun.dset.ucenter.zhifudiaolog.VerificationCodeView
                android:id="@+id/icv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="26dp"
                android:gravity="center"
                app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
                app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
                app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
                app:icv_et_number="6"
                app:icv_et_pwd="true"
                app:icv_et_pwd_radius="7dp"
                app:icv_et_text_color="#000000"
                app:icv_et_width="40dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/y80"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/y80"
            android:background="@drawable/drawable_btn_bg_color_blue2"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</LinearLayout>
