<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@mipmap/background_all"
    tools:context="com.wokun.dset.ucenter.AboutUsActivity">

    <LinearLayout
        android:background="#f1f2f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_yuan_log"
        android:layout_width="102dp"
        android:layout_height="102dp" />


<TextView
    android:textSize="13sp"
    android:textColor="#999"
    android:layout_gravity="center"
    android:layout_marginTop="26dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DSET打造第三职业空间"/>
     <LinearLayout
         android:layout_marginTop="48dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:id="@+id/linearlayout2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             />
     </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        style="@style/LinearLayout_Divider"
        android:layout_marginTop="48dp">

        <RelativeLayout
           android:id="@+id/about_us_shenming"
            style="@style/RelativeLayout_Default">

            <TextView
                android:textColor="#333"
                style="@style/TextView_RelativeLayout"
                android:text="特别声明" />

            <ImageView style="@style/ImageView_RelativeLayout_Right1" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/about_us_xieyi"
            style="@style/RelativeLayout_Default">

            <TextView
                android:textColor="#333"
                style="@style/TextView_RelativeLayout"
                android:text="用户协议" />

            <ImageView style="@style/ImageView_RelativeLayout_Right1" />
        </RelativeLayout>
    </LinearLayout>
        
    <!--    <com.itheima.view.BridgeWebView
            android:id="@+id/bridge_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.itheima.view.BridgeWebView>-->
    </LinearLayout>

</RelativeLayout>
