<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayout_Divider"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/shop_cart_header_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_bg_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_padding_default">

        <com.shantoo.widget.imageview.SelectorImageView
            android:id="@+id/action_parent_selector"
            style="@style/ImageView_RelativeLayout"
            android:layout_width="@dimen/x40"
            android:src="@drawable/ic_un_selected"
            app:rx_selected_src="@drawable/select_goods" />

        <TextView
            android:id="@+id/store_name"
            style="@style/TextView_RelativeLayout"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/action_parent_selector"
            android:layout_toRightOf="@+id/action_parent_selector"
            android:drawableLeft="@drawable/ic_store"
            android:drawablePadding="@dimen/activity_padding_left" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_cart_body_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_normal">

        <RelativeLayout
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/action_delete"
            android:padding="@dimen/activity_padding_left">

            <ImageView
                android:id="@+id/action_child_selector"
                android:layout_width="@dimen/x40"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/select_goods" />

            <FrameLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/action_child_selector">

                <ImageView
                    android:id="@+id/goods_image"
                    android:layout_width="@dimen/image_size_width"
                    android:layout_height="@dimen/image_size_height"
                    android:background="@drawable/ic_placeholder"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/goods_state"
                    style="@style/TextView_Style_Content"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:background="#88f0f0f0" />
            </FrameLayout>

            <TextView
                android:id="@+id/goods_name"
                style="@style/TextView_Style_Content"
                android:layout_alignTop="@+id/rl"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_toEndOf="@+id/rl"
                android:layout_toRightOf="@+id/rl"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:text="小米小米小米小米小米小米小米小米小米小米小米小米小米小米小米小米"
                android:textColor="@color/color22" />

            <TextView
                android:id="@+id/goods_price"
                style="@style/TextView_Style_Content"
                android:layout_alignBottom="@+id/rl"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_toEndOf="@+id/rl"
                android:layout_toLeftOf="@+id/ll_amount"
                android:layout_toRightOf="@+id/rl"
                android:layout_toStartOf="@+id/ll_amount"
                android:gravity="start"
                android:text="￥0"
                android:textColor="@color/colorShopping" />

            <LinearLayout
                android:id="@+id/ll_amount"
                android:layout_width="99dp"
                android:layout_height="26dp"
                android:layout_alignBottom="@+id/goods_price"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_widget_add_miu"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:src="@drawable/close_goods" />

                <EditText
                    android:id="@+id/shop_cart_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_widget_midden"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_style_two" />

                <ImageView
                    android:id="@+id/action_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:src="@drawable/add_goods" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/action_delete"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:background="@drawable/drawable_btn_bg_color_counter"
            android:gravity="center"
            android:text="删除"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_mini" />
</LinearLayout>