<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_mini" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/user_head_img"
            android:layout_width="@dimen/x80"
            android:layout_gravity="center"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/activity_margin_bottom_15"
            android:layout_marginStart="@dimen/activity_margin_bottom_15"
            android:background="@drawable/ic_default_head_image"
            android:scaleType="fitCenter"
            app:riv_border_color="@color/colorWhite"
            app:riv_border_width="0dp"
            app:riv_oval="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/item_de_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_de_chujia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_de_name"
                android:layout_marginTop="8dp"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_de_num"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawable_btn_bg_color_blue"
                android:gravity="center"
                android:text="买TA的"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>