<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_all"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/drawable_btn_bg_color_white2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
    android:padding="@dimen/dp_10"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#cfcfcf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买家会从出价者中选择出价最低的人交易！"/>

</LinearLayout>
<android.support.v4.widget.SwipeRefreshLayout

    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerView" />

</android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>