<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/drawable_btn_bg_color_white2"
    >
    <ImageView
        android:id="@+id/delete_pop"
        android:layout_alignParentRight="true"
        android:src="@drawable/pop_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
         android:layout_below="@+id/delete_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="#000"/>


            <TextView
                android:id="@+id/zhuanzhuang_context"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="44dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="参考价啊啊啊啊啊啊啊啊啊参考价啊啊啊啊啊啊啊啊啊参考价啊啊啊啊啊啊啊啊啊"/>


        <RelativeLayout
            android:layout_marginLeft="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="本次转账："/>
            <TextView
                android:id="@+id/benci_zhuanzhang"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:text="33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="本次手续费："/>
            <TextView
                android:id="@+id/shouxu_zhuanzhang"
                 android:layout_marginRight="@dimen/dp_10"
                  android:layout_alignParentRight="true"
                  android:text="33"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#056196"
                android:text="实际支付："/>
            <TextView
                android:id="@+id/shiji_zhuanzhang"
                android:textColor="#056196"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:text="33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">


            <TextView
                  android:id="@+id/zhuanzhang_cancel"
                android:layout_marginBottom="25dp"
                android:textColor="#666"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:text="取消"/>

            <TextView
                android:id="@+id/sure_zhuanzhang"
                android:layout_marginBottom="25dp"
                android:textColor="#056196"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:text="继续"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
