<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >
    <ImageView
        android:id="@+id/sanjiaoxin"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/sanjiaoxin"
        />
<LinearLayout
    android:layout_alignParentRight="true"
    android:layout_below="@+id/sanjiaoxin"
    android:background="@drawable/drawable_btn_bg_color_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_baojia"
       android:padding="10dp"
       android:gravity="center"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_shalou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报价记录"/>

</LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"></View>

    <LinearLayout
        android:id="@+id/pop_dindan"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
