<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_mini"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y328" />

    <!-- 商城头布局第一行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/action_mp_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_pinpai"
            android:text="名牌驾到"
            android:textColor="@color/colorMenu" />

        <TextView
            android:id="@+id/action_sj_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_shejian"
            android:text="舌尖诱惑"
            android:textColor="@color/colorMenu" />

        <TextView
            android:id="@+id/action_cn_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_xie"
            android:text="城纳百穿"
            android:textColor="@color/colorMenu" />

        <TextView
            android:id="@+id/action_jy_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_jieyou"
            android:text="解忧杂货"
            android:textColor="@color/colorMenu" />
    </LinearLayout>

    <!-- 商城头布局第二行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y30">

        <TextView
            android:id="@+id/action_yz_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_yanzhi"
            android:text="颜值在线"
            android:textColor="@color/colorMenu" />

        <TextView
            android:id="@+id/action_my_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_manyang"
            android:text="慢养生活"
            android:textColor="@color/colorMenu" />

        <TextView
            android:id="@+id/action_cz_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_chaozhi"
            android:text="超值神券"
            android:textColor="@color/colorMenu" />

        <TextView
            android:id="@+id/action_zf_enter"
            style="@style/TextView_Home_Navigation"
            android:drawableTop="@drawable/ic_zhihuan"
            android:text="置换专区"
            android:textColor="@color/colorMenu" />
    </LinearLayout>


    <!--秒杀活动-->
    <LinearLayout
        android:id="@+id/miaosha_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y30"
        android:visibility="visible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x12"
            android:src="@drawable/ic_naozhong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=" 秒杀活动"
            android:textColor="#056196"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x12"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/y4"
            android:text="距离活动结束 "
            android:textColor="#333"
            android:textSize="12sp" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdownView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="11sp"
            app:timeBgColor="#000000"
            app:timeBgSize="11dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="11sp" />


    </LinearLayout>

    <!-- 水平 -->
    <HorizontalScrollView
        android:id="@+id/miaosha_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.wokun.dset.store.view.MyGridView
                android:id="@+id/miaosha_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:listSelector="#00000000"
                android:numColumns="auto_fit"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />
        </LinearLayout>
    </HorizontalScrollView>
    <!-- top6  -->
    <com.wokun.dset.store.view.MyGridView
        android:id="@+id/top_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center"
        android:horizontalSpacing="@dimen/x4"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/y4" />


    <!-- 品质精选 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:drawableLeft="@drawable/ic_jinxuan"
            android:drawablePadding="10dp"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/y20"
            android:text="品质•精选"
            android:textColor="#333"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/jingxuan_ad_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y230"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:scaleType="fitXY" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y236"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/white"
        android:paddingTop="@dimen/y10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.wokun.dset.store.view.MyGridView
                android:id="@+id/jingxuan_gridview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y226"
                android:gravity="center"
                android:listSelector="#00000000"
                android:numColumns="auto_fit"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 为您推荐 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/x96"
            android:layout_height="1px"
            android:background="@color/color_9_9_9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:src="@drawable/praise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 为您推荐"
            android:textColor="@color/color_05_61_96"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/x96"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/x12"
            android:background="@color/color_9_9_9" />

    </LinearLayout>

</LinearLayout>